# cookie_android

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nuecoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuecoo/: App.kt  MainActivity.kt
app/src/main/java/com/nuecoo/controller/: CookiePinchOpenController.kt
app/src/main/java/com/nuecoo/core/base/: BaseViewModel.kt
app/src/main/java/com/nuecoo/core/data/database/: RoomDatabase.kt
app/src/main/java/com/nuecoo/core/data/mapper/: Mapper.kt
app/src/main/java/com/nuecoo/core/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/nuecoo/core/database/: RoomDatabase.kt
app/src/main/java/com/nuecoo/core/database/converter/: CookieConverter.kt
app/src/main/java/com/nuecoo/core/database/dao/: RoomDao.kt
app/src/main/java/com/nuecoo/core/database/entity/: CookieEntity.kt
app/src/main/java/com/nuecoo/core/di/: DataRemoteDataSourceModule.kt  DataRepositoryModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt  UserInfoDataSourceModule.kt
app/src/main/java/com/nuecoo/core/domain/repository/: DataRepository.kt
app/src/main/java/com/nuecoo/core/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/nuecoo/core/presetation/viewmodel/: MainViewModel.kt
app/src/main/java/com/nuecoo/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/nuecoo/core/ui/component/: BackButton.kt  DefaultAuthButton.kt  DefaultBox.kt  DefaultCheckItem.kt  DefaultTextField.kt  DropDown.kt  FireworksEffect.kt  (+2 more)
app/src/main/java/com/nuecoo/core/util/: DateUtil.kt  UiUtil.kt
app/src/main/java/com/nuecoo/mapper/: Mapper.kt
app/src/main/java/com/nuecoo/navigation/: AppNavigation.kt
app/src/main/java/com/nuecoo/ui/: MainActivity.kt
app/src/main/java/com/nuecoo/ui/activity/: MainActivity.kt
app/src/main/java/com/nuecoo/ui/adapter/: CollectionAdapter.kt  CollectionTypeAdapter.kt  CookieAdapter.kt  InsuranceAdapter.kt
app/src/main/java/com/nuecoo/ui/component/: CommonComponents.kt
app/src/main/java/com/nuecoo/ui/fragment/: CollectionFragment.kt  CookieOpenFragment.kt  MenuFragment.kt  OvenFragment.kt
app/src/main/java/com/nuecoo/ui/navigation/: AppNavigation.kt
app/src/main/java/com/nuecoo/ui/screen/: CollectionScreen.kt  CookieOpenScreen.kt  LoginScreen.kt  MainScreen.kt  MenuScreen.kt  OvenScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/nuecoo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/nuecoo/ui/util/: Util.kt  button.kt
app/src/main/java/com/nuecoo/viewmodel/: CollectionFragmentViewModel.kt  CollectionViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MenuViewModel.kt  OvenFragmentViewModel.kt  OvenViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: checkbox_collect_color.xml  nav_select.xml
app/src/main/res/drawable/: bg_collection_cookie_type.xml  bg_collection_cookie_type_item.xml  bg_collection_no.xml  bg_default_button.xml  bg_floating_close_zone.xml  bg_main_timer.xml  cb_collected_checked.xml  cb_collected_selector.xml  cb_collected_unchecked.xml  ic_app_info.xml  ic_attendance_active.xml  ic_attendance_in_active.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_close_white.xml  ic_collection.xml  ic_drop_down_all.xml  ic_kakao.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_next.xml  ic_oven.xml  ic_privacy.xml  ic_profile.xml  ic_profile_default.xml  ic_rate.xml  ic_sort.xml  ic_terms.xml  ic_text_field_delete.xml  ic_visibility_on.xml  ic_widget.xml  selector_collection.xml  selector_menu.xml  selector_oven.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_collection.xml  fragment_cookie_open.xml  fragment_oven.xml  item_collection.xml  item_collection_type.xml  item_cookie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuecoo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nuecoo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nuecoo/core/di/: CoroutineModule.kt  Qualifiers.kt
core/src/main/java/com/nuecoo/core/service/: BaseService.kt
core/src/main/java/com/nuecoo/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  Dialiog.kt  Dialog.kt
core/src/main/java/com/nuecoo/core/util/: DpToPxUtil.kt  LanguageUtil.kt  LocationUtil.kt  NotificationUtil.kt  PermissionUtil.kt  TimeUtil.kt
core/src/main/java/com/nuecoo/core/viewmodel/: BaseViewModel.kt
core/src/test/java/com/nuecoo/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nuecoo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nuecoo/data/datasource/: LocalCookieDataSource.kt
data/src/main/java/com/nuecoo/data/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/nuecoo/data/mapper/: Mapper.kt
data/src/main/java/com/nuecoo/data/repository/: DefaultAuthRepository.kt  DefaultLocalRepository.kt
data/src/test/java/com/nuecoo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nuecoo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nuecoo/domain/: CookieUsecase.kt  LocalRepository.kt  Model.kt
domain/src/main/java/com/nuecoo/domain/model/: AuthModel.kt  Model.kt
domain/src/main/java/com/nuecoo/domain/repository/: AuthRepository.kt  LocalRepository.kt
domain/src/main/java/com/nuecoo/domain/usecase/: AuthUsecase.kt  CollectionUsecase.kt  CookieUsecase.kt  TimeUsecase.kt
domain/src/test/java/com/nuecoo/domain/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts  solapi.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
