<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_oven"
        android:enabled="true"
        android:icon="@drawable/selector_oven"
        android:title="@string/menu_main_oven" />

    <item
        android:id="@+id/navi_collection"
        android:enabled="true"
        android:icon="@drawable/selector_collection"
        android:title="@string/menu_main_menu" />
    <item
        android:id="@+id/navi_menu"
        android:enabled="true"
        android:icon="@drawable/selector_menu"
        android:title="@string/menu_main_menu" />
</menu>