<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navi_oven">

    <fragment
        android:id="@+id/navi_oven"
        android:name="com.nuecoo.ui.fragment.OvenFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_oven">
    </fragment>

    <fragment
        android:id="@+id/navi_collection"
        android:name="com.nuecoo.ui.fragment.CollectionFragment"
        android:label="hueFragment"
        tools:layout="@layout/fragment_collection">
    </fragment>

    <fragment
        android:id="@+id/navi_menu"
        android:name="com.nuecoo.ui.fragment.MenuFragment"
        android:label="hueFragment"
        tools:layout="@layout/fragment_menu">
    </fragment>

</navigation>