<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_cookie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cookie_cheering_1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_no"
            android:background="@drawable/bg_collection_no"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main_border"
            android:paddingVertical="4dp" />

    </LinearLayout>
</layout>